include($$PWD/Morphological/Morphological.pri)
include($$PWD/Sharpening/Sharpening.pri)
include($$PWD/Smoothing/Smoothing.pri)
include($$PWD/Custom/Custom.pri)
include($$PWD/Edge/Edge.pri)
include($$PWD/Enhancement/Enhancement.pri)
include($$PWD/Histogram/Histogram.pri)
