<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ADVTransformation</class>
 <widget class="QWidget" name="ADVTransformation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>275</width>
    <height>227</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_8">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <widget class="QSpinBox" name="spinSize">
       <property name="value">
        <number>3</number>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QGroupBox" name="grbMethod">
             <property name="title">
              <string>Methods</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <widget class="QWidget" name="verticalLayoutWidget">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>111</width>
                <height>133</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="layoutMethods">
               <item>
                <widget class="QRadioButton" name="rdbOpen">
                 <property name="text">
                  <string>Open</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rdbClose">
                 <property name="text">
                  <string>Close</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rdbGradient">
                 <property name="text">
                  <string>Gradient</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rdbTophat">
                 <property name="text">
                  <string>Tophat</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rdbBlackhat">
                 <property name="text">
                  <string>Blackhat</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <zorder>verticalLayoutWidget</zorder>
             <zorder>rdbOpen</zorder>
             <zorder>rdbTophat</zorder>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QGroupBox" name="grbElement">
             <property name="title">
              <string>Element</string>
             </property>
             <widget class="QWidget" name="verticalLayoutWidget_2">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>30</y>
                <width>121</width>
                <height>91</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="layoutElement">
               <item>
                <widget class="QRadioButton" name="rdbRECT">
                 <property name="text">
                  <string>MORPH_RECT</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rdbCROSS">
                 <property name="text">
                  <string>MORPH_CROSS</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rdbELLIPSE">
                 <property name="text">
                  <string>MORPH_ELLIPSE</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="btnRun">
       <property name="text">
        <string>Exec</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
