    INCLUDEPATH += $$PWD

    SOURCES += \
        $$PWD/maintree.cpp \
        $$PWD/mainsetting.cpp \
    $$PWD/customgraphicsview.cpp

    HEADERS += \
        $$PWD/maintree.h \
        $$PWD/mainsetting.h \
    $$PWD/customgraphicsview.h

    
